<resources>

    <!-- String text for app name, text area, buttons and radio button -->

    <string name="app_name">CONSTRAINT LAYOUT</string>

    <string name="title">PERSONAL DETAILS</string>

    <string name="text_fullname">ADNAN MOHAMMED</string>
    <string name="text_location">BARCELONA - SPAIN</string>

    <string name="label_nationality">Nationality : </string>
    <string name="text_nationality">UNITED STATED OF AMERICA</string>

    <string name="label_placeofbrith">Place of Brith :</string>
    <string name="text_placeofbrith">SAN DIAGO - CALIFORNIA</string>

    <string name="label_icno">National ID Number :</string>
    <string name="text_icno">FF0011K1188</string>

    <string name="btn_accept">ACCPECT</string>
    <string name="btn_apply">APPLY</string>
    <string name="btn_cancel">CANCEL</string>

    <string name="btn_radio_markasdone">MARK AS DONE</string>


</resources>
